<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Visualization Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Payor&quot;'>
        <calculation class='tableau' formula='&quot;Payor&quot;' />
        <members>
          <member value='&quot;Hospital&quot;' />
          <member value='&quot;Payor&quot;' />
          <member value='&quot;Public Sector&quot;' />
          <member value='&quot;Vendor&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Report 1 (Membership Data-1)' inline='true' name='federated.1jqt6ci0z2c2zd1bpkiow1kzw343' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Membership Data-1' name='excel-direct.1dmookt1e3oev911ztnk408ht8jv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nickf/OneDrive/Data Visualization/Membership Data-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dmookt1e3oev911ztnk408ht8jv' name='Report 1' table='[&apos;Report 1$&apos;]' type='table'>
          <columns gridOrigin='A1:Q1163:no:A1:Q1163:0' header='yes' outcome='2'>
            <column datatype='string' name='Credentials' ordinal='0' />
            <column datatype='string' name='Job Title' ordinal='1' />
            <column datatype='string' name='Company Name' ordinal='2' />
            <column datatype='string' name='Parent Company Name' ordinal='3' />
            <column datatype='string' name='Address 1' ordinal='4' />
            <column datatype='string' name='Address 2' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Country Code' ordinal='9' />
            <column datatype='string' name='Product Code' ordinal='10' />
            <column datatype='string' name='Membership Join Date' ordinal='11' />
            <column datatype='string' name='Renewal Date' ordinal='12' />
            <column datatype='string' name='Chapter Initial Join Date' ordinal='13' />
            <column datatype='string' name='Type' ordinal='14' />
            <column datatype='string' name='Professional Role' ordinal='15' />
            <column datatype='string' name='Worksite' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Credentials]</local-name>
            <parent-name>[Report 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Report 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Report 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Company Name]</local-name>
            <parent-name>[Report 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address 1]</local-name>
            <parent-name>[Report 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address 2]</local-name>
            <parent-name>[Report 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Report 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Report 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Report 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Report 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Code]</local-name>
            <parent-name>[Report 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership Join Date]</local-name>
            <parent-name>[Report 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal Date]</local-name>
            <parent-name>[Report 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chapter Initial Join Date]</local-name>
            <parent-name>[Report 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Report 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional Role]</local-name>
            <parent-name>[Report 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worksite]</local-name>
            <parent-name>[Report 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SelectedViz' datatype='string' name='[Calculation_1881941734130397184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Hospital&quot; THEN &quot;Hospital&quot;&#13;&#10;  WHEN &quot;Payor&quot; THEN &quot;Payor&quot;&#13;&#10;  WHEN &quot;Vendor&quot; THEN &quot;Vendor&quot;&#13;&#10;  WHEN &quot;Public Sector&quot; THEN &quot;Public Sector&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Worksite]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Report 1' datatype='table' name='[__tableau_internal_object_id__].[Report 1_972694B863124E258610DB2A9EDF3228]' role='measure' type='quantitative' />
      <group caption='Vendor' name='[Worksite Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Worksite]' member='&quot;Healthcare Consulting Firm&quot;' />
          <groupfilter function='member' level='[Worksite]' member='&quot;HIE Organization&quot;' />
          <groupfilter function='member' level='[Worksite]' member='&quot;Life Sciences&quot;' />
        </groupfilter>
      </group>
      <group caption='Public Sector' name='[Worksite Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Worksite]' member='&quot;Community Health Center Clinic&quot;' />
          <groupfilter function='member' level='[Worksite]' member='&quot;Critical Access Hospital&quot;' />
          <groupfilter function='member' level='[Worksite]' member='&quot;Federal, State, or Local Government Office&quot;' />
          <groupfilter function='member' level='[Worksite]' member='&quot;Home Healthcare Org&quot;' />
          <groupfilter function='member' level='[Worksite]' member='&quot;Professional Assn/Society&quot;' />
          <groupfilter function='member' level='[Worksite]' member='&quot;Public Health&quot;' />
        </groupfilter>
      </group>
      <group caption='Payor' name='[Worksite Set 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Worksite]' member='&quot;Banks / Financial Services&quot;' />
          <groupfilter function='member' level='[Worksite]' member='&quot;Financial, Legal, Investment Firm&quot;' />
          <groupfilter function='member' level='[Worksite]' member='&quot;Payer, Insurance Company, Managed Care&quot;' />
        </groupfilter>
      </group>
      <group caption='Hospital' name='[Worksite Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Worksite]' member='&quot;Academic Education Institution&quot;' />
          <groupfilter function='member' level='[Worksite]' member='&quot;Academic Medical Center&quot;' />
          <groupfilter function='member' level='[Worksite]' member='&quot;Ancillary Clinical Service Provider&quot;' />
          <groupfilter function='member' level='[Worksite]' member='&quot;Hospital, Multi-Hospital System, Integrated Delivery&quot;' />
          <groupfilter function='member' level='[Worksite]' member='&quot;IDS/hospital-owned Ambulatory Clinic&quot;' />
          <groupfilter function='member' level='[Worksite]' member='&quot;Independent Ambulatory Clinic&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Visualization Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Payor&quot;'>
          <calculation class='tableau' formula='&quot;Payor&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All Membership Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Healthcare Membership Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Report 1 (Membership Data-1)' name='federated.1jqt6ci0z2c2zd1bpkiow1kzw343' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqt6ci0z2c2zd1bpkiow1kzw343'>
            <column datatype='string' name='[Worksite]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Report 1' datatype='table' name='[__tableau_internal_object_id__].[Report 1_972694B863124E258610DB2A9EDF3228]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Report 1_972694B863124E258610DB2A9EDF3228]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worksite]' derivation='None' name='[none:Worksite:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[none:Worksite:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]' />
              <text column='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[none:Worksite:nk]</rows>
        <cols>[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Report 1 (Membership Data-1)' name='federated.1jqt6ci0z2c2zd1bpkiow1kzw343' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Visualization Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Payor&quot;'>
              <calculation class='tableau' formula='&quot;Payor&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jqt6ci0z2c2zd1bpkiow1kzw343'>
            <column caption='SelectedViz' datatype='string' name='[Calculation_1881941734130397184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Hospital&quot; THEN &quot;Hospital&quot;&#13;&#10;  WHEN &quot;Payor&quot; THEN &quot;Payor&quot;&#13;&#10;  WHEN &quot;Vendor&quot; THEN &quot;Vendor&quot;&#13;&#10;  WHEN &quot;Public Sector&quot; THEN &quot;Public Sector&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Worksite]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Report 1' datatype='table' name='[__tableau_internal_object_id__].[Report 1_972694B863124E258610DB2A9EDF3228]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Report 1_972694B863124E258610DB2A9EDF3228]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1881941734130397184]' derivation='None' name='[none:Calculation_1881941734130397184:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[Worksite Set]' />
          <filter class='categorical' column='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[none:Calculation_1881941734130397184:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1881941734130397184:nk]' />
              <groupfilter function='member' level='[none:Calculation_1881941734130397184:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[Worksite Set]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[none:Calculation_1881941734130397184:nk]</column>
            <column>[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[Worksite Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]' />
              <text column='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[Worksite Set]</rows>
        <cols>[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payor'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Report 1 (Membership Data-1)' name='federated.1jqt6ci0z2c2zd1bpkiow1kzw343' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Visualization Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Payor&quot;'>
              <calculation class='tableau' formula='&quot;Payor&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jqt6ci0z2c2zd1bpkiow1kzw343'>
            <column caption='SelectedViz' datatype='string' name='[Calculation_1881941734130397184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Hospital&quot; THEN &quot;Hospital&quot;&#13;&#10;  WHEN &quot;Payor&quot; THEN &quot;Payor&quot;&#13;&#10;  WHEN &quot;Vendor&quot; THEN &quot;Vendor&quot;&#13;&#10;  WHEN &quot;Public Sector&quot; THEN &quot;Public Sector&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Worksite]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Report 1' datatype='table' name='[__tableau_internal_object_id__].[Report 1_972694B863124E258610DB2A9EDF3228]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Report 1_972694B863124E258610DB2A9EDF3228]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1881941734130397184]' derivation='None' name='[none:Calculation_1881941734130397184:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[Worksite Set 4]' />
          <filter class='categorical' column='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[none:Calculation_1881941734130397184:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1881941734130397184:nk]' />
              <groupfilter function='member' level='[none:Calculation_1881941734130397184:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[Worksite Set 4]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[Worksite Set 4]</column>
            <column>[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[none:Calculation_1881941734130397184:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[Worksite Set 4]</rows>
        <cols>[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Public Sector'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Report 1 (Membership Data-1)' name='federated.1jqt6ci0z2c2zd1bpkiow1kzw343' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Visualization Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Payor&quot;'>
              <calculation class='tableau' formula='&quot;Payor&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jqt6ci0z2c2zd1bpkiow1kzw343'>
            <column caption='SelectedViz' datatype='string' name='[Calculation_1881941734130397184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Hospital&quot; THEN &quot;Hospital&quot;&#13;&#10;  WHEN &quot;Payor&quot; THEN &quot;Payor&quot;&#13;&#10;  WHEN &quot;Vendor&quot; THEN &quot;Vendor&quot;&#13;&#10;  WHEN &quot;Public Sector&quot; THEN &quot;Public Sector&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Worksite]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Report 1' datatype='table' name='[__tableau_internal_object_id__].[Report 1_972694B863124E258610DB2A9EDF3228]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Report 1_972694B863124E258610DB2A9EDF3228]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1881941734130397184]' derivation='None' name='[none:Calculation_1881941734130397184:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[Worksite Set 3]' />
          <filter class='categorical' column='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[none:Calculation_1881941734130397184:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1881941734130397184:nk]' />
              <groupfilter function='member' level='[none:Calculation_1881941734130397184:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[Worksite Set 3]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[Worksite Set 3]</column>
            <column>[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[none:Calculation_1881941734130397184:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[Worksite Set 3]</rows>
        <cols>[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Parent Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Report 1 (Membership Data-1)' name='federated.1jqt6ci0z2c2zd1bpkiow1kzw343' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqt6ci0z2c2zd1bpkiow1kzw343'>
            <column datatype='string' name='[Parent Company Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Report 1' datatype='table' name='[__tableau_internal_object_id__].[Report 1_972694B863124E258610DB2A9EDF3228]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Report 1_972694B863124E258610DB2A9EDF3228]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parent Company Name]' derivation='None' name='[none:Parent Company Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]' included-values='in-range'>
            <min>24</min>
            <max>375</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[none:Parent Company Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]' />
              <tooltip column='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]' />
              <text column='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[none:Parent Company Name:nk]</rows>
        <cols>[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Membership Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Report 1 (Membership Data-1)' name='federated.1jqt6ci0z2c2zd1bpkiow1kzw343' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jqt6ci0z2c2zd1bpkiow1kzw343'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Report 1' datatype='table' name='[__tableau_internal_object_id__].[Report 1_972694B863124E258610DB2A9EDF3228]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Report 1_972694B863124E258610DB2A9EDF3228]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]' />
              <lod column='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[none:State:nk]' />
              <color column='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]' />
              <geometry column='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[Latitude (generated)]</rows>
        <cols>[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendor'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Report 1 (Membership Data-1)' name='federated.1jqt6ci0z2c2zd1bpkiow1kzw343' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Visualization Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Payor&quot;'>
              <calculation class='tableau' formula='&quot;Payor&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jqt6ci0z2c2zd1bpkiow1kzw343'>
            <column caption='SelectedViz' datatype='string' name='[Calculation_1881941734130397184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Hospital&quot; THEN &quot;Hospital&quot;&#13;&#10;  WHEN &quot;Payor&quot; THEN &quot;Payor&quot;&#13;&#10;  WHEN &quot;Vendor&quot; THEN &quot;Vendor&quot;&#13;&#10;  WHEN &quot;Public Sector&quot; THEN &quot;Public Sector&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Worksite]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Report 1' datatype='table' name='[__tableau_internal_object_id__].[Report 1_972694B863124E258610DB2A9EDF3228]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Report 1_972694B863124E258610DB2A9EDF3228]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1881941734130397184]' derivation='None' name='[none:Calculation_1881941734130397184:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[Worksite Set 2]' />
          <filter class='categorical' column='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[none:Calculation_1881941734130397184:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1881941734130397184:nk]' />
              <groupfilter function='member' level='[none:Calculation_1881941734130397184:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[Worksite Set 2]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[Worksite Set 2]</column>
            <column>[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[none:Calculation_1881941734130397184:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]' />
              <text column='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[Worksite Set 2]</rows>
        <cols>[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Membership Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Membership Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='8' type-v2='layout-basic' w='98400' x='800' y='7250'>
              <zone h='45875' id='3' name='Hospital' w='49200' x='50000' y='7250'>
              </zone>
              <zone h='45875' id='5' name='Payor' w='49200' x='800' y='7250'>
              </zone>
              <zone h='45875' id='6' name='Public Sector' w='49200' x='800' y='53125'>
              </zone>
              <zone h='45875' id='7' name='Vendor' w='49200' x='50000' y='53125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Membership Locations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Report 1 (Membership Data-1)' name='federated.1jqt6ci0z2c2zd1bpkiow1kzw343' />
      </datasources>
      <datasource-dependencies datasource='federated.1jqt6ci0z2c2zd1bpkiow1kzw343'>
        <column caption='Report 1' datatype='table' name='[__tableau_internal_object_id__].[Report 1_972694B863124E258610DB2A9EDF3228]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[Report 1_972694B863124E258610DB2A9EDF3228]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 6' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 7' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Sheet 6' param='[federated.1jqt6ci0z2c2zd1bpkiow1kzw343].[__tableau_internal_object_id__].[cnt:Report 1_972694B863124E258610DB2A9EDF3228:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
